{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "long-moss.gl.joinmc.link",
          "assigned_srv": "long-moss.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0cc62200-7f3d-4f52-9c9f-5122a2713e4b",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63033,
          "port_start": 63032,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-31T03:28:50.879720Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "1bb271a1-5f6a-4f8a-802a-b3fb858f5f65",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "534eb67c-734c-4c19-a90f-ed681da74a02",
          "agent_name": "intento a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
